{
  "src/**/*.{js,ts}": ["eslint --fix", "prettier --write", "npm run test:core"],
  "tests/**/*.{js,ts}": ["eslint --fix", "prettier --write"],
  "bin/**/*.{js,ts}": ["eslint --fix", "prettier --write"],
  "*.{json,md,yaml,yml}": ["prettier --write"]
}
