{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "types": ["@types/bun"],
    "skipLibCheck": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
